REACT_APP_USER=user123
REACT_APP_USER_PASSWORD=userpassword
REACT_APP_ADMIN=admin123
REACT_APP_ADMIN_PASSWORD=adminpassword
REACT_APP_ADMIN_TOKEN=!$%&/fdsfsdfds3132%&%&$.
REACT_APP_USER_TOKEN=!·$dfdsfdsfds1334